# RDF-5424-log-file-parser

./: LICENSE  README.md  pom.xml
src/main/java/: Main.java
src/main/java/com/tietoevry/: ExtendedSyslogParser.java  HTMLfileCreator.java  Main.java  ParserFileReader.java
src/main/resources/: syslog_example_parsed.html
src/test/java/: ExtendedSyslogParserTestTest.java
